.about-container {
  margin-top: 1.5rem;
  padding: 0 1rem;
}

.about-heading {
  color: #1b1c1d;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  border-bottom: solid 2px #f76902;
  display: inline-block;
}

.about-title {
  color: #555;
  font-size: 1.1rem;
  margin-bottom: 1.2rem;
}

.about-description {
  color: #333;
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.about-blockquote {
  /* border-left: 5px solid #f76902; */
  padding-left: 1rem;
  font-style: italic;
  margin: 2rem 0;
}

.about-quote {
  color: #333;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.about-quote-author {
  color: #555;
  font-size: 1rem;
}

.about-mission-heading {
  color: #f76902;
  font-size: 1.8rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.about-mission {
  color: #333;
  font-size: 1.2rem;
  line-height: 1.6;
}
